# pow-project

./: pow-project.sln
pow-project.Server/: MyDBContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  pow-project.Server.csproj  pow-project.Server.http  pow-project.Server.sln
pow-project.Server/Controllers/: AccountController.cs  RemoteApiTest.cs  WeatherForecastController.cs
pow-project.Server/ExternalModels/: Movie.cs  ResultPage.cs
pow-project.Server/Migrations/: 20251016030954_InitialCreate.Designer.cs  20251016030954_InitialCreate.cs  MyDBContextModelSnapshot.cs
pow-project.Server/Models/: Comment.cs  Genre.cs  LoginModel.cs  Movie.cs  MovieList.cs  RegisterModel.cs  User.cs
pow-project.Server/Properties/: launchSettings.json
pow-project.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
pow-project.client/src/: App.css  App.jsx  index.css
pow-project.client/src/components/: Header.css  Header.jsx
